<resources>

    <style name="AppTheme" parent="BaseTheme" />

    <style name="BaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/windowBg</item>

        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryInverse</item>

        <item name="android:popupMenuStyle">@style/CustomPopupMenu</item>

        <item name="themedFeedCardBgColor">@color/colorCardLight</item>
        <item name="themedVertDotsMenu">@drawable/ic_more_vert_grey_600_24dp</item>
        <item name="themedIconTint">@color/iconTintLight</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

    </style>


    <!-- DARK THEME -->
    <style name="AppTheme.Dark" parent="BaseTheme.Dark" />

    <style name="BaseTheme.Dark" parent="Theme.AppCompat">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/windowBgDark</item>

        <item name="android:textColorPrimary">@color/textColorPrimaryInverse</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondaryInverse</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondary</item>

        <item name="android:popupMenuStyle">@style/CustomPopupMenu</item>

        <item name="themedFeedCardBgColor">@color/colorCardDark</item>
        <item name="themedVertDotsMenu">@drawable/ic_more_vert_white_24dp</item>
        <item name="themedIconTint">@color/iconTintDark</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

    </style>

    <!-- END DARK THEME -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomPopupMenu" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">?android:attr/windowBackground</item>
    </style>

    <style name="CardTitleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="CardSecondaryText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="DefaultDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
    </style>

    <style name="TextAppearance.Publisher" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.ArticleTimestamp" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextAppearance.DrawerItem" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

</resources>